<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flasher</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="./index.css" rel="stylesheet">
</head>
<body id="none">
	<header id="title">
		<div id="name">Flasher</div>
	</header>
	<div class="clr"></div>
	<div id="content">
		<center>
		<a id="1">TORCH<br></a><br/>
    <a id="2">SCREEN</a><br/>
		<a id="3">DANGER</a><br/>
	</center>
		<script src="./index.js"></script>
	</div>
  </body>
</html>
