body,html{
  margin:0;
  padding:0;
  text-decoration: none;
}

html {
	font-size: 100%;
}

body {
	background-color: #111;
		}
			@keyframes example {
    0% {background-color: #000;}
    25% {background-color: #000;}
		50% {background-color: red;}
    75% {background-color: red;}
		}

/* The element to apply the animation to */
#body {
    background-color: #111;
    animation-name: example;
    animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
}
#title{
	padding: 10px;
	  background:rgb(255, 255, 255);
	  font-size:20px;
	  color:#000;
	}
	#name{
		font-size: 42px;
	  text-align: center;
	  letter-spacing: 1px;
	}
	.clr{
	  clear: both;
	  float: none;

	}
	#content{
		color:rgb(219, 236, 41);
		margin-top:30px;
	}
	#content a{
    border-radius: 25px;
		border:1px solid #fff;
		width:96%;
		margin-bottom: 10px;
	  padding: 50px 0 50px 0;
	  display: inline-block;
	  font-size: 30px;
	  letter-spacing: 1px;
	  word-spacing: 3px;
	  text-align: center;
	}
.supported.torching {
	color: #fff;
}
.supported.torching span {
	text-shadow: 2px 2px 25px rgba(255, 255, 255, 1);
}

.unsupported.torching {
	background-color: #fff;
	color: #ddd;
}
